# nortix-server-hub

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.local.yml  docker-compose.tunnel.yml  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.openai/: hosting.json
apps/api/: package.json
apps/api/src/: app.ts  server.ts
apps/api/src/config/: env.test.ts  env.ts
apps/api/src/infrastructure/: async-adapters.ts
apps/api/src/jobs/: simulate-event.ts
apps/api/src/modules/: routes.ts
apps/api/src/modules/campaigns/: authorization.test.ts  idempotency.test.ts  policy.test.ts  policy.ts  service.ts
apps/api/src/modules/ledger/: ledger.test.ts  ledger.ts
apps/api/src/modules/minecraft-identities/: service.ts
apps/api/src/modules/notifications/: service.ts
apps/api/src/modules/server-discovery/: mcsrvstat-client.test.ts  mcsrvstat-client.ts  service.ts
apps/api/src/modules/server-verification/: minecraft-status.ts  service.test.ts  service.ts
apps/api/src/modules/withdrawals/: service.ts
apps/api/src/plugins/: auth.ts  mock-auth.test.ts  mock-auth.ts
apps/api/src/security/: identity-proof.test.ts  identity-proof.ts  minecraft-link-policy.test.ts  minecraft-link-policy.ts  policies.test.ts  policies.ts
apps/api/src/types/: fastify.d.ts
apps/web/: index.html  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/web/e2e/: moderator-flow.spec.ts  owner-flow.spec.ts  player-flow.spec.ts
apps/web/public/: llms.txt  robots.txt  site.webmanifest  sitemap.xml
apps/web/src/: main.tsx  vite-env.d.ts
apps/web/src/app/: App.tsx  store.ts
apps/web/src/components/: Brand.tsx  CampaignCard.tsx  CampaignDetailRedesign.tsx  InboxCenter.tsx  LanguageSwitcher.tsx  Modal.tsx  OwnerWorkspace.tsx  ReferenceDashboardHome.tsx  RequireAccount.tsx  RoleChooser.tsx  SeededProgressPage.tsx  Seo.tsx  ServerCard.tsx  UnifiedPages.tsx
apps/web/src/features/: api-data.ts  demo-data.ts
apps/web/src/layouts/: DashboardLayout.tsx  PublicLayout.tsx
apps/web/src/lib/: api.ts  auth-session.ts  auth-session.tsx  firebase.ts  i18n.test.ts  i18n.tsx
apps/web/src/routes/: AdminPages.tsx  AuthPages.tsx  DashboardPages.tsx  OwnerPages.tsx  PublicPages.tsx
apps/web/src/styles/: global.css
docker/: api.Dockerfile  nginx.conf  web.Dockerfile
docs/: api.md  architecture.md  integrations.md  localization.md  product-language.md  security-model.md  security.md
plugins/minecraft/: .gitignore  README.md  build.gradle  settings.gradle
plugins/minecraft/contracts/: README.md
plugins/minecraft/identity-verifier/: build.gradle
plugins/minecraft/identity-verifier/src/main/java/com/nortix/identity/: NortixIdentityVerifierPlugin.java
plugins/minecraft/identity-verifier/src/main/resources/: config.yml  plugin.yml
plugins/minecraft/paper/: build.gradle
plugins/minecraft/paper/src/main/java/com/nortix/paper/: MilestoneReporter.java  NortixPaperPlugin.java  PluginAdapterRegistry.java  PluginCapability.java
plugins/minecraft/paper/src/main/resources/: config.yml  plugin.yml
plugins/minecraft/velocity/: build.gradle
plugins/minecraft/velocity/src/main/java/com/nortix/velocity/: NortixVelocityPlugin.java
tooling/: dev-full.mjs  prepare-sites.mjs
